<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations with numbers</title>
    <style> 
        body {
            font: normal 14pt Arial;
            display: flex;
            flex-wrap: wrap;
            column-gap: 30px;
            justify-content: center;
        }

        input {
            margin-top: 40px;
            font: normal 14pt Arial;
            width: 100px;
        }

        input#result-screen-sum, 
        input#result-screen-sub,
        input#result-screen-mul,
        input#result-screen-div {
            display: block;
            margin: auto;
            width: 97%;
            text-align: center;
        }

        input[type=button], input[type=reset] {
            margin: 50px 0 0 10px;
            padding: 5px;
            border-radius: 5px;
            letter-spacing: 1px;
            color: white;
            cursor: pointer;
        }

        input[type=button] {
            background-color: green;
        }
        input[type=reset] {
            background-color: rgb(211, 211, 55);
        }

        input[type=number] {
            margin-left: 4px;

        }

        form {
            padding: 10px;
            width: 250px;
            height: 200px;
            border: 2px solid black;
        }


    </style>
</head>
<body>

    <section class="sum-operation">
        <h1> Summing values</h1>
        <form>
            <input type="text"  id="result-screen-sum" readonly>
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="calculate" onclick="toSum()">
            <input type="reset" value="clear">
        </form>
    </section>

    <section class="subtraction-operation">
        <h1> Subtracting values</h1>
        <form>
            <input type="text"  id="result-screen-sub" readonly>

            <input type="number" name="sub-value1" id="sub-value1"> -
            <input type="number" name="sub-value2" id="sub-value2">
            
            <input type="button" value="calculate" onclick="toSubtract()">
            <input type="reset" value="clear">
        </form>

    </section>
    
    <section class="multiplication-operation">
        <h1> Multiplicating values</h1>
        <form>
            <input type="text"  id="result-screen-mul" readonly>

            <input type="number" name="mul-value1" id="mul-value1"> *
            <input type="number" name="mul-value2" id="mul-value2">
            
            <input type="button" value="calculate" onclick="toMultiplicate()">
            <input type="reset" value="clear">
        </form>

    </section>
    
    <section class="division-operation">
        <h1> Dividing values</h1>
        <form>
            <input type="text"  id="result-screen-div" readonly>

            <input type="number" name="div-value1" id="div-value1"> /
            <input type="number" name="div-value2" id="div-value2">
            
            <input type="button" value="calculate" onclick="toDivide()">
            <input type="reset" value="clear">
        </form>

    </section>



    <script>
        function toSum () {
            var tn1 = window.document.getElementById('txtn1');
            var tn2 = window.document.querySelector('input#txtn2');
            var res = window.document.getElementById('result-screen-sum');
            
            var n1 = Number(tn1.value);  
            var n2 = Number(tn2.value); 

            var s = n1 + n2;

            res.placeholder = s;
        }

        function toSubtract() {
            var value1 = window.document.getElementById('sub-value1'); 
            var value2 = window.document.getElementById('sub-value2'); 
            var resScreen = window.document.getElementById('result-screen-sub');

            var n1 = Number(value1.value); 
            var n2 = Number(value2.value); 

            var result = n1 - n2; 

            resScreen.placeholder = result;
        }

        function toMultiplicate() {
            var value1 = document.getElementById('mul-value1');
            var value2 = document.getElementById('mul-value2');
            var resScreen = document.getElementById('result-screen-mul'); 

            var n1 = Number(value1.value); 
            var n2 = Number(value2.value); 

            var result = n1 * n2; 

            resScreen.placeholder = result; 
        }

        function toDivide() {
            var value1 = document.getElementById('div-value1'); 
            var value2 = document.getElementById('div-value2'); 
            var resScreen = document.getElementById('result-screen-div'); 

            var n1 = Number(value1.value); 
            var n2 = Number(value2.value)

            var result = n1 / n2; 

            resScreen.placeholder = result;
        }

    </script>
</body>
</html>