<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training data handling </title>


    <style>
        body {
            background-color: rgb(162, 162, 183);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font: normal 20px Arial;
        }


        table {
            border: 2px solid #000;
            padding: 3px;
            border-collapse: collapse;
            width: 70%;
            text-align: center;
            height: auto;
        }

        tr,
        th,
        td {
            border: 2px solid #000;
        }

        th {
            height: 50px;
            letter-spacing: 2px;
            background-color: rgb(208, 198, 185);
            cursor: default;
        }

        tr {
            height: 40px;
        }

        tr:hover {
            background-color: rgb(169, 146, 115);
            cursor: pointer;
        }
    </style>

</head>


<body>
    <table id="table">
        <tr>
            <th> Student</th>
            <th> Age</th>
            <th> Grade1</th>
            <th> Grade2</th>
        </tr>
        <tr>
            <td>MARIA</td>
            <td>18</td>
            <td>5</td>
            <td>10</td>
        </tr>
    </table>

    <script>

        const table = document.getElementById("table");

        for (let i = 0; i < 5; i++) {


            var name = prompt("Enter a name").toUpperCase();
            var age = Number.parseInt(prompt("How old area you? "));
            var grade1 = Number(prompt("Input the grade1: "))
            var grade2 = Number(prompt("Input the grade2"))

            const studentRow = document.createElement("tr");

            const studentName = document.createElement("td");
            const studentAge = document.createElement("td");
            const studentGrade1 = document.createElement("td");
            const studentGrade2 = document.createElement("td");


            studentName.textContent = name;
            studentAge.textContent = age;
            studentGrade1.textContent = grade1;
            studentGrade2.textContent = grade2;


            studentRow.append(studentName);
            studentRow.append(studentAge);
            studentRow.append(studentGrade1);
            studentRow.append(studentGrade2);

            table.append(studentRow);


        }

    </script>

</body>


</html>